<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TECSheet.exe" version="1.0.0.0" publicKeyToken="97a635f70a47e57e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TECSheet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TECSheet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TECSheet.exe" size="96256">
      <assemblyIdentity name="TECSheet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bCeHjS53DWUvsgtCRBqHKv/dF7IoyA0cDSsX+fQTLRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TECSheet.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAGIKARP\Mark" issuerKeyHash="73c0bed258a1ceede809625be0c66419cb461115" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JECwUgp2sr4Df3dz7qFK8YeW3Ry6cxXiHlHN5B8X8Eg=</DigestValue></Reference></SignedInfo><SignatureValue>grmmkON2tAIAe8KCd24c3nW4l7E3jFI8GVrqbc8jS2v7wAcVdUTpewTENsGr4ugo8NyfN4od9x2CVGfi+pgzo/ULpnIWEsEkdYyyg1+o6MvuXJVpRcvABX5X4kWL6wFOp0N/SvP2VqcskhkF3IBE4uhLJ2O/ku9r0MphMoKMkn4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z/HIsN6BoJzGYuJsIj34mI+alQRPdvuuFfHXGPLcTZQ5uvfRdSunTDNGsDUlrCMKuDEVBLPKfy/0q9q7a5MyRwb1PE/kyeE/0nKx/YAfGV/0IVgWPIe2l+7umoE9U25/Vnfl1rMmkRxRHpDwBTC/RjCCEv+Bqb11Fmnigmj1jo0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="48f0171fe4cd511ee21573ba1cdd9687f14aa1ee73777f03beb2760a52b04024" Description="" Url=""><as:assemblyIdentity name="TECSheet.exe" version="1.0.0.0" publicKeyToken="97a635f70a47e57e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAGIKARP\Mark</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p/Uj6Hy3y5jr+HjPGZo73YISjVUgjRZOgkB3FR2fDKs=</DigestValue></Reference></SignedInfo><SignatureValue>k01SiEixX1vK76uGKttCl0LwGAp8Oj0ATpjl0EBvES4NdbnQqIVEJqPZbui+ZJpTPYEkj7m2ojSEkUaHBdQVkCf7KtH19m4mDfSk7BkI8GlQ+U9+ivhHzZBoOftCBj5/bLB5O/Jt4rRu9dh0o7VHGRmD/GSixjM0B0Q2voFLFvM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z/HIsN6BoJzGYuJsIj34mI+alQRPdvuuFfHXGPLcTZQ5uvfRdSunTDNGsDUlrCMKuDEVBLPKfy/0q9q7a5MyRwb1PE/kyeE/0nKx/YAfGV/0IVgWPIe2l+7umoE9U25/Vnfl1rMmkRxRHpDwBTC/RjCCEv+Bqb11Fmnigmj1jo0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQenwArLQzRZdO+QqzTZY0lDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATQBBAEcASQBLAEEAUgBQAFwATQBhAHIAazAeFw0xNDA4MjAxMDUzNDVaFw0xNTA4MjAxNjUzNDVaMCUxIzAhBgNVBAMeGgBNAEEARwBJAEsAQQBSAFAAXABNAGEAcgBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDP8ciw3oGgnMZi4mwiPfiYj5qVBE92+64V8dcY8txNlDm699F1K6dMM0awNSWsIwq4MRUEs8p/L/Sr2rtrkzJHBvU8T+TJ4T/ScrH9gB8ZX/QhWBY8h7aX7u6agT1Tbn9Wd+XWsyaRHFEekPAFML9GMIIS/4GpvXUWaeKCaPWOjQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH2wuhI/UMAzUK8iLYpkUSQ5rtEyILNT94/qNUOgjon/Jz9KPaxpPwPiXIJFW+m5woY5ToE+4KjaKXPeXUTtexb+QZL4Y5zX7pg3GAx/ixWSAEa9ffi1mMltAY5DjedYXWcpRsjS5w77q3gMkN4fXsqDGsfLR6HDBtZBrzpWGqJf</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>